#ifndef COMSTUFF_H
#define COMSTUFF_H


#include <windows.h>

// Класс для настройки технологии COM (Component Object Model - компонентная объектная модель).
// Сутью данной технологии является то, что программы строятся из компонент, которые состоят из объектов.
// Этими компонентами и объектами является непосредственно исполняемый двоичный код -
// непосредственно исполняемые файлы, которые никак не надо "связывать" со своим проектом -
// их достаточно зарегистрировать в операционной системе и они будут доступны любой программе исполняющейся на данной машине.
class ComStuff
{

public:

    // Реализация шаблона проектирования Синглтон (одиночка) для гарантии, что
    // в приложении будет единственный экземпляр этого класса:
    static ComStuff& instance();

protected:

    // Инициализация COM-библиотеки для использования в вызывающем потоке:
    int init();

    // Установка для процесса значений касающихся безопасности:
    int setGeneralSecurityLevels();

    // Переменная для хранения результатов вызова функций:
    HRESULT hr;

private:

    // Конструктор:
    ComStuff();

    // Деструктор:
    ~ComStuff();

};

#endif // COMSTUFF_H
